<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <script src="popup.js"></script>
        <script src="../jquery-3.4.1.min.js"></script>
    </head>
    <body>
    <div class="container">
        <button id="download_all" class="btn">Download All</button>

        <div class="gallery">

        </div>
    </div>
    </body>
</html>